# woodstox-reproducer

./: pom.xml
src/main/java/thofman/: App.java
src/test/java/thofman/: WoodstoxTest.java
src/test/resources/: data.xml
